{
  "name": "air-ticketing-server",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "okoth swizer\"okoth.samson89@gmail.com",
  "license": "ISC",
  "dependencies": {
    "express": "^4.16.4"
  }
}
